Enlistment Tracker/DirectoryPage.xaml

<Page x:Class="Enlistment_Tracker.DirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enlistment_Tracker"
      xmlns:converters="clr-namespace:Enlistment_Tracker.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectoryPage">

    <Page.Resources>
        <converters:IsIncludedToColorConverter x:Key="IsIncludedToColorConverter"></converters:IsIncludedToColorConverter>
        <DataTemplate DataType="{x:Type local:DirectorySelection}">
            <Grid>
                <TextBlock Grid.Column="1" Style="{StaticResource ListItemText}" Background="{Binding IsIncluded, Converter={StaticResource IsIncludedToColorConverter}}" Text="{Binding Name}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource DarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding}" HorizontalAlignment="Stretch" Style="{StaticResource DarkBackground}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Grid.Row="1" Click="ButtonClick">Hello</Button>
    </Grid>
</Page>
