Enlistment Tracker/EnlistmentsPage.xaml

<Page x:Class="Enlistment_Tracker.StateManagement.EnlistmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enlistment_Tracker"
      xmlns:converters="clr-namespace:Enlistment_Tracker.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnlistmentsPage">
    <Page.Resources>
        <converters:StateToColorConverter x:Key="StateToColorConverter"></converters:StateToColorConverter>
        <converters:StateToStringConverter x:Key="StateToStringConverter"></converters:StateToStringConverter>
        <DataTemplate DataType="{x:Type local:Enlistment}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource ListItemText}" Text="{Binding Name}"></TextBlock>
                <TextBlock Grid.Column="1" Style="{StaticResource ListItemText}" Text="{Binding Branch}"></TextBlock>
                <Button Grid.Column="2" Padding="10" Name="button" Background="{Binding State, Converter={StaticResource StateToColorConverter}}" Click="ListButtonClick">
                    <TextBlock FontSize="24 pt" Foreground="White" Text="{Binding State, Converter={StaticResource StateToStringConverter}}"></TextBlock>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource DarkBackground}">
        <ListView ItemsSource="{Binding}" HorizontalAlignment="Stretch" Style="{StaticResource DarkBackground}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
