Enlistment Tracker/WelcomePage.xaml

<Page x:Class="Enlistment_Tracker.StateManagement.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enlistment_Tracker.StateManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource DarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Margin="0 20 0 0" Text="Welcome!" Style="{StaticResource Header}" TextAlignment="Center"></TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" Text="This is your one-stop shop for managing enlistments. To begin, please enter the directory to track." Style="{StaticResource Para}" TextAlignment="Center"></TextBlock>
        <Grid Grid.Row="2" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="FileName" Height="50" VerticalAlignment="Top"></TextBox>
                <Button Grid.Column="1" Click="FileButtonClick" Height="50" VerticalAlignment="Top">Choose Directory</Button>
            </Grid>
            <Button Grid.Row="1" Click="WelcomeConfirm" Height="50">Confirm</Button>
        </Grid>
    </Grid>
</Page>
